* {
      margin: 0;
      padding: 0;
}

.grid-container {
      display: grid;
      grid-template-columns: 210px 1fr;
      grid-template-rows: 30px 1fr 50px;
      grid-template-areas:
            'sidenav header'
            'sidenav main'
            'sidenav footer';
      height: 100vh;
}

.header {
      grid-area: header;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 16px;
      border-bottom: black;
}

.search {
      margin-left: 4px;
}

.sidenav {
      grid-area: sidenav;
      background-color: #202020;
      display: flex;
      flex-direction: column;
      color: white;
}

.logo {
      margin: 20px;
      margin-left: 22px;
}

img {
      height: 60px;
      width: 150px;
}

.sidenav-list {
      padding: 0;
      margin-top: 40px;
      list-style: none;
}

.sidenav-item {
      padding: 13px 20px 13px 40px;
      border: solid white;
}

.main {
      grid-area: main;
      padding: 30px 60px;
      background-color: #f1f1f1;
      border-top: black solid;
      border-bottom: black solid;
}

.row-top {
      display: flex;
      width: 100%;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 60px;
}

.page-name {
      height: 130px;
      width: 250px;
      overflow: hidden;
}

.page-name h2 {
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
      font-size: 35px;
      color: #242424;
}

.page-name span {
      font-family: 'Poppins', sans-serif;
      font-weight: 200;
      font-size: 20px;
}

.table-log {
      height: 100px;
      width: 600px;
      position: relative;
      background-color: white;
      border-radius: 15px;
      padding: 10px;
      box-shadow: 0 0 7px rgba(175, 175, 175, 0.9);
}

.row {
      display: flex;
      width: 100%;
      justify-content: center;
      flex-wrap: wrap;
      margin: 30px 0;
}

.fa-bolt {
      color: white;
}

.fa-info-circle {
      color: black;
}

.count {
      display: flex;
      flex-direction: row-reverse;
      margin-bottom: 10px;
}

.count h3 {
      color: white;
      font-family: 'Fira Sans', sans-serif;
      font-weight: 600;
      font-size: 50px;
}

.label {
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
      font-style: italic;
      font-size: 12px;
      color: white;
}

.label-infrastructure {
      font-family: 'Poppins', sans-serif;
      font-weight: 200;
      font-style: italic;
      font-size: 12px;
      padding: 4px 10px 0;
      display: flex;
}

.label-infrastructure .label {
      color: black;
      margin-left: 8px;
}

.content-infrastructure {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 30px;
}

.infra {
      display: flex;
      border: 2px solid;
      align-items: center;
}

.card-available {
      display: flex;
      flex-direction: column;
      padding: 10px;
      position: relative;
      flex: 1;
      height: 120px;
      max-width: 75px;
      margin-right: 10px;
      background-color: #ff7b07;
      border-radius: 20px;
      box-shadow: 0 0 7px rgba(175, 175, 175, 0.9);
      overflow: hidden;
}

.card-available-2 {
      display: flex;
      flex-direction: column;
      position: relative;
      padding: 10px;
      flex: 1;
      margin-right: 50px;
      max-width: 75px;
      background-color: #ff4b07;
      border-radius: 20px;
      box-shadow: 0 0 7px rgba(175, 175, 175, 0.9);
      overflow: hidden;
}

.card-infrastructure {
      display: flex;
      flex-direction: column;
      position: relative;
      max-width: 1020px;
      flex: 4;
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 0 7px rgba(175, 175, 175, 0.9);
      overflow: hidden;
}

.column-1 {
      display: flex;
      flex: 2;
      flex-direction: column;
      flex-wrap: wrap;
      margin-right: 20px;
}

.column-2 {
      display: flex;
      flex: 1;
      max-width: 280px;
      flex-direction: column;
      flex-wrap: wrap;
}

.card-analytics {
      position: relative;
      background-color: white;
      height: 290px;
      max-width: 1000px;
      border-radius: 15px;
      box-shadow: 0 0 7px rgba(175, 175, 175, 0.9);
      overflow: hidden;
      margin: 0 20px 20px 0;
}

.card-customer {
      position: relative;
      background-color: white;
      border-radius: 15px;
      height: 290px;
      margin-bottom: 20px;
      box-shadow: 0 0 7px rgba(175, 175, 175, 0.9);
      overflow: hidden;
}

.card-amphere {
      position: relative;
      background-color: white;
      border-radius: 15px;
      height: 190px;
      box-shadow: 0 0 7px rgba(175, 175, 175, 0.9);
      overflow: hidden;
}

.footer {
      grid-area: footer;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 16px;
}
